Character_Demo.png
size:189,189
filter:Linear,Linear
pma:true
Brows_L
bounds:140,102,19,11
Brows_R
bounds:113,2,16,10
offsets:1,1,18,11
Cheeks_L
bounds:161,102,19,11
offsets:2,1,22,13
Cheeks_R
bounds:139,70,19,11
offsets:1,1,22,13
Eye_L
bounds:160,84,16,19
offsets:1,1,18,21
rotate:90
Eye_L_1
bounds:171,36,8,12
offsets:1,1,10,14
Eye_R_1
bounds:171,36,8,12
offsets:1,1,10,14
Eye_L_2
bounds:182,134,4,5
offsets:1,1,6,8
rotate:90
Eye_L_3
bounds:79,114,23,13
offsets:1,0,24,14
Eye_L_4
bounds:137,52,19,16
Eye_R
bounds:137,36,14,16
offsets:1,1,16,18
rotate:90
Eye_R_2
bounds:135,14,5,6
offsets:1,1,7,8
rotate:90
Eye_R_3
bounds:160,68,18,14
offsets:1,0,19,14
Eye_R_4
bounds:158,50,18,16
offsets:0,0,19,16
Head
bounds:2,114,75,73
offsets:0,18,79,91
L_hand_0
bounds:112,39,23,33
offsets:1,1,25,35
L_hand_1
bounds:104,106,21,34
offsets:1,3,24,38
rotate:90
Legs_0
bounds:141,115,23,39
offsets:1,1,25,41
rotate:90
Legs_L
bounds:101,74,30,36
offsets:3,0,33,36
rotate:90
Legs_L_2
bounds:155,36,14,12
offsets:2,1,17,14
Legs_R
bounds:60,28,31,40
offsets:5,0,36,40
Legs_R_2
bounds:135,21,16,13
offsets:2,1,19,15
Mouth_1
bounds:113,14,23,20
rotate:90
Mouth_2
bounds:58,2,22,10
offsets:1,1,24,13
rotate:90
Mouth_3
bounds:181,83,17,6
offsets:1,1,19,8
rotate:90
Mouth_4
bounds:180,77,4,7
offsets:1,1,6,9
rotate:90
Nose
bounds:153,21,10,13
offsets:1,1,12,15
Note_1
bounds:165,24,6,10
offsets:1,1,8,12
Note_2
bounds:131,2,10,14
offsets:1,1,12,16
rotate:90
R_hand_0
bounds:2,2,22,36
offsets:1,1,24,38
rotate:90
R_hand_1
bounds:40,2,16,22
offsets:1,2,18,25
R_hand_2
bounds:139,83,19,17
offsets:1,2,21,20
Saber
bounds:2,26,86,56
offsets:1,2,89,60
rotate:90
Skirt_0
bounds:141,140,44,47
offsets:0,3,45,52
Skirt_1
bounds:93,32,36,17
offsets:1,0,38,17
rotate:90
Tors
bounds:60,70,39,42
offsets:0,1,40,43
hair
bounds:79,129,60,58
offsets:0,0,61,58
hair_1
bounds:70,3,25,23
offsets:0,0,26,23
hair_2
bounds:97,5,25,14
offsets:1,1,28,16
rotate:90
