Enemy.png
size:179,179
filter:Linear,Linear
pma:true
Ass
bounds:107,67,41,26
Boshmak
bounds:2,2,35,40
Boshmak_2
bounds:76,50,29,42
offsets:1,1,31,44
Brow1
bounds:129,29,11,9
offsets:1,1,13,11
Brow2
bounds:76,40,17,8
offsets:1,1,19,10
Eye_0
bounds:100,13,9,11
offsets:1,1,11,13
Eye_1
bounds:142,58,6,7
offsets:2,2,9,11
Eye_2
bounds:153,95,3,3
offsets:1,1,5,5
Eye_5
bounds:153,95,3,3
offsets:1,1,5,5
Eye_3
bounds:95,35,10,13
offsets:1,1,12,15
Eye_4
bounds:94,26,7,8
offsets:2,2,10,12
rotate:90
Hand_L_0
bounds:153,100,34,24
rotate:90
Hand_L_1
bounds:107,40,33,25
Hand_L_2
bounds:75,2,23,22
offsets:1,1,25,24
Hand_R_0
bounds:142,26,27,28
rotate:90
Hand_R_1
bounds:39,9,34,33
Hand_R_2
bounds:76,94,20,18
offsets:1,1,22,21
rotate:90
Head
bounds:2,44,72,70
offsets:1,1,74,72
Leg_L_0
bounds:153,136,24,41
Leg_R_0
bounds:150,55,27,38
offsets:1,1,29,40
Nouse
bounds:75,26,12,17
offsets:3,1,16,21
rotate:90
Rot
bounds:107,28,20,10
offsets:1,1,22,12
Sabel
bounds:2,116,92,61
offsets:1,1,94,63
Tors
bounds:96,95,55,82
